=AND(
    COUNTIF(A1:I1; 1) = 1; COUNTIF(A1:I1; 2) = 1; COUNTIF(A1:I1; 3) = 1; COUNTIF(A1:I1; 4) = 1; COUNTIF(A1:I1; 5) = 1; COUNTIF(A1:I1; 6) = 1; COUNTIF(A1:I1; 7) = 1; COUNTIF(A1:I1; 8) = 1; COUNTIF(A1:I1; 9) = 1;
    COUNTIF(A2:I2; 1) = 1; COUNTIF(A2:I2; 2) = 1; COUNTIF(A2:I2; 3) = 1; COUNTIF(A2:I2; 4) = 1; COUNTIF(A2:I2; 5) = 1; COUNTIF(A2:I2; 6) = 1; COUNTIF(A2:I2; 7) = 1; COUNTIF(A2:I2; 8) = 1; COUNTIF(A2:I2; 9) = 1;
    COUNTIF(A3:I3; 1) = 1; COUNTIF(A3:I3; 2) = 1; COUNTIF(A3:I3; 3) = 1; COUNTIF(A3:I3; 4) = 1; COUNTIF(A3:I3; 5) = 1; COUNTIF(A3:I3; 6) = 1; COUNTIF(A3:I3; 7) = 1; COUNTIF(A3:I3; 8) = 1; COUNTIF(A3:I3; 9) = 1;
    COUNTIF(A4:I4; 1) = 1; COUNTIF(A4:I4; 2) = 1; COUNTIF(A4:I4; 3) = 1; COUNTIF(A4:I4; 4) = 1; COUNTIF(A4:I4; 5) = 1; COUNTIF(A4:I4; 6) = 1; COUNTIF(A4:I4; 7) = 1; COUNTIF(A4:I4; 8) = 1; COUNTIF(A4:I4; 9) = 1;
    COUNTIF(A5:I5; 1) = 1; COUNTIF(A5:I5; 2) = 1; COUNTIF(A5:I5; 3) = 1; COUNTIF(A5:I5; 4) = 1; COUNTIF(A5:I5; 5) = 1; COUNTIF(A5:I5; 6) = 1; COUNTIF(A5:I5; 7) = 1; COUNTIF(A5:I5; 8) = 1; COUNTIF(A5:I5; 9) = 1;
    COUNTIF(A6:I6; 1) = 1; COUNTIF(A6:I6; 2) = 1; COUNTIF(A6:I6; 3) = 1; COUNTIF(A6:I6; 4) = 1; COUNTIF(A6:I6; 5) = 1; COUNTIF(A6:I6; 6) = 1; COUNTIF(A6:I6; 7) = 1; COUNTIF(A6:I6; 8) = 1; COUNTIF(A6:I6; 9) = 1;
    COUNTIF(A7:I7; 1) = 1; COUNTIF(A7:I7; 2) = 1; COUNTIF(A7:I7; 3) = 1; COUNTIF(A7:I7; 4) = 1; COUNTIF(A7:I7; 5) = 1; COUNTIF(A7:I7; 6) = 1; COUNTIF(A7:I7; 7) = 1; COUNTIF(A7:I7; 8) = 1; COUNTIF(A7:I7; 9) = 1;
    COUNTIF(A8:I8; 1) = 1; COUNTIF(A8:I8; 2) = 1; COUNTIF(A8:I8; 3) = 1; COUNTIF(A8:I8; 4) = 1; COUNTIF(A8:I8; 5) = 1; COUNTIF(A8:I8; 6) = 1; COUNTIF(A8:I8; 7) = 1; COUNTIF(A8:I8; 8) = 1; COUNTIF(A8:I8; 9) = 1;
    COUNTIF(A9:I9; 1) = 1; COUNTIF(A9:I9; 2) = 1; COUNTIF(A9:I9; 3) = 1; COUNTIF(A9:I9; 4) = 1; COUNTIF(A9:I9; 5) = 1; COUNTIF(A9:I9; 6) = 1; COUNTIF(A9:I9; 7) = 1; COUNTIF(A9:I9; 8) = 1; COUNTIF(A9:I9; 9) = 1
)

=AND(
    COUNTIF(A1:A9;1)=1; COUNTIF(A1:A9;2)=1; COUNTIF(A1:A9;3)=1; COUNTIF(A1:A9;4)=1; COUNTIF(A1:A9;5)=1; COUNTIF(A1:A9;6)=1; COUNTIF(A1:A9;7)=1; COUNTIF(A1:A9;8)=1; COUNTIF(A1:A9;9)=1;
    COUNTIF(B1:B9;1)=1; COUNTIF(B1:B9;2)=1; COUNTIF(B1:B9;3)=1; COUNTIF(B1:B9;4)=1; COUNTIF(B1:B9;5)=1; COUNTIF(B1:B9;6)=1; COUNTIF(B1:B9;7)=1; COUNTIF(B1:B9;8)=1; COUNTIF(B1:B9;9)=1;
    COUNTIF(C1:C9;1)=1; COUNTIF(C1:C9;2)=1; COUNTIF(C1:C9;3)=1; COUNTIF(C1:C9;4)=1; COUNTIF(C1:C9;5)=1; COUNTIF(C1:C9;6)=1; COUNTIF(C1:C9;7)=1; COUNTIF(C1:C9;8)=1; COUNTIF(C1:C9;9)=1;
    COUNTIF(D1:D9;1)=1; COUNTIF(D1:D9;2)=1; COUNTIF(D1:D9;3)=1; COUNTIF(D1:D9;4)=1; COUNTIF(D1:D9;5)=1; COUNTIF(D1:D9;6)=1; COUNTIF(D1:D9;7)=1; COUNTIF(D1:D9;8)=1; COUNTIF(D1:D9;9)=1;
    COUNTIF(E1:E9;1)=1; COUNTIF(E1:E9;2)=1; COUNTIF(E1:E9;3)=1; COUNTIF(E1:E9;4)=1; COUNTIF(E1:E9;5)=1; COUNTIF(E1:E9;6)=1; COUNTIF(E1:E9;7)=1; COUNTIF(E1:E9;8)=1; COUNTIF(E1:E9;9)=1;
    COUNTIF(F1:F9;1)=1; COUNTIF(F1:F9;2)=1; COUNTIF(F1:F9;3)=1; COUNTIF(F1:F9;4)=1; COUNTIF(F1:F9;5)=1; COUNTIF(F1:F9;6)=1; COUNTIF(F1:F9;7)=1; COUNTIF(F1:F9;8)=1; COUNTIF(F1:F9;9)=1;
    COUNTIF(G1:G9;1)=1; COUNTIF(G1:G9;2)=1; COUNTIF(G1:G9;3)=1; COUNTIF(G1:G9;4)=1; COUNTIF(G1:G9;5)=1; COUNTIF(G1:G9;6)=1; COUNTIF(G1:G9;7)=1; COUNTIF(G1:G9;8)=1; COUNTIF(G1:G9;9)=1;
    COUNTIF(H1:H9;1)=1; COUNTIF(H1:H9;2)=1; COUNTIF(H1:H9;3)=1; COUNTIF(H1:H9;4)=1; COUNTIF(H1:H9;5)=1; COUNTIF(H1:H9;6)=1; COUNTIF(H1:H9;7)=1; COUNTIF(H1:H9;8)=1; COUNTIF(H1:H9;9)=1;
    COUNTIF(I1:I9;1)=1; COUNTIF(I1:I9;2)=1; COUNTIF(I1:I9;3)=1; COUNTIF(I1:I9;4)=1; COUNTIF(I1:I9;5)=1; COUNTIF(I1:I9;6)=1; COUNTIF(I1:I9;7)=1; COUNTIF(I1:I9;8)=1; COUNTIF(I1:I9;9)=1
)

=AND(
    COUNTIF(A1:C3;1)=1; COUNTIF(A1:C3;2)=1; COUNTIF(A1:C3;3)=1; COUNTIF(A1:C3;4)=1; COUNTIF(A1:C3;5)=1; COUNTIF(A1:C3;6)=1; COUNTIF(A1:C3;7)=1; COUNTIF(A1:C3;8)=1; COUNTIF(A1:C3;9)=1;
    COUNTIF(A4:C6;1)=1; COUNTIF(A4:C6;2)=1; COUNTIF(A4:C6;3)=1; COUNTIF(A4:C6;4)=1; COUNTIF(A4:C6;5)=1; COUNTIF(A4:C6;6)=1; COUNTIF(A4:C6;7)=1; COUNTIF(A4:C6;8)=1; COUNTIF(A4:C6;9)=1;
    COUNTIF(A7:C9;1)=1; COUNTIF(A7:C9;2)=1; COUNTIF(A7:C9;3)=1; COUNTIF(A7:C9;4)=1; COUNTIF(A7:C9;5)=1; COUNTIF(A7:C9;6)=1; COUNTIF(A7:C9;7)=1; COUNTIF(A7:C9;8)=1; COUNTIF(A7:C9;9)=1;
    COUNTIF(D1:F3;1)=1; COUNTIF(D1:F3;2)=1; COUNTIF(D1:F3;3)=1; COUNTIF(D1:F3;4)=1; COUNTIF(D1:F3;5)=1; COUNTIF(D1:F3;6)=1; COUNTIF(D1:F3;7)=1; COUNTIF(D1:F3;8)=1; COUNTIF(D1:F3;9)=1;
    COUNTIF(D4:F6;1)=1; COUNTIF(D4:F6;2)=1; COUNTIF(D4:F6;3)=1; COUNTIF(D4:F6;4)=1; COUNTIF(D4:F6;5)=1; COUNTIF(D4:F6;6)=1; COUNTIF(D4:F6;7)=1; COUNTIF(D4:F6;8)=1; COUNTIF(D4:F6;9)=1;
    COUNTIF(D7:F9;1)=1; COUNTIF(D7:F9;2)=1; COUNTIF(D7:F9;3)=1; COUNTIF(D7:F9;4)=1; COUNTIF(D7:F9;5)=1; COUNTIF(D7:F9;6)=1; COUNTIF(D7:F9;7)=1; COUNTIF(D7:F9;8)=1; COUNTIF(D7:F9;9)=1;
    COUNTIF(G1:I3;1)=1; COUNTIF(G1:I3;2)=1; COUNTIF(G1:I3;3)=1; COUNTIF(G1:I3;4)=1; COUNTIF(G1:I3;5)=1; COUNTIF(G1:I3;6)=1; COUNTIF(G1:I3;7)=1; COUNTIF(G1:I3;8)=1; COUNTIF(G1:I3;9)=1;
    COUNTIF(G4:I6;1)=1; COUNTIF(G4:I6;2)=1; COUNTIF(G4:I6;3)=1; COUNTIF(G4:I6;4)=1; COUNTIF(G4:I6;5)=1; COUNTIF(G4:I6;6)=1; COUNTIF(G4:I6;7)=1; COUNTIF(G4:I6;8)=1; COUNTIF(G4:I6;9)=1;
    COUNTIF(G7:I9;1)=1; COUNTIF(G7:I9;2)=1; COUNTIF(G7:I9;3)=1; COUNTIF(G7:I9;4)=1; COUNTIF(G7:I9;5)=1; COUNTIF(G7:I9;6)=1; COUNTIF(G7:I9;7)=1; COUNTIF(G7:I9;8)=1; COUNTIF(G7:I9;9)=1
)
